\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}   % для поддержки UTF-8
\usepackage[T2A]{fontenc}     % кодировка для кириллицы
\usepackage[english,russian]{babel}
\usepackage[letterpaper,top=1.4cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage{colortbl}
\usepackage{titlesec}
\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{mathtools}  
\usepackage{xfrac} 
\usepackage{tocloft}
\usepackage[hidelinks]{hyperref} % Пакет для гиперссылок
\usepackage{rotating}
\usepackage{multirow}
\usepackage{wrapfig}
\newenvironment{b1}{\begin{color}{violet}}{\end{color}}
\newenvironment{b2}{\begin{color}{blue}}{\end{color}}
\usepackage{etoolbox}

\usepackage[most]{tcolorbox}
\tcbset{
  highlight math style={
    colframe=violet!40!black,
    colback=violet!15,
    boxrule=0.5pt,
    arc=2pt,
    left=1pt,
    right=1pt,
    top=1pt,
    bottom=1pt
  }
}


% Убираем автоматический заголовок
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}
%\captionsetup[table]{singlelinecheck=false, justification=RaggedLeft} % штука для таблиц, если они есть, это можно раскоммитить
\date{}
\author{}
\bibliography{bibFile}










\begin{document}
\begin{titlepage}
\author{Иван Борисов}
\title{Геометрическая оптика}
\date{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center

\textsc{\Large Высшая Школа Экономики (национальный исследовательский университет)}\\[7cm]

\textsc{\Large \begin{b2}Лабораторная работа \\ Оптика\end{b2}}\\[0cm]
\HRule \\[0.2cm]

\begin{b1}
{\huge \bfseries Геометрическая оптика}\\
\end{b1}
\HRule \\[11.7cm]

{\Large Борисов Иван Михайлович (БФЗ234)\\ Апрель 2025 года}\\[2cm]

\vfill

\end{titlepage}
\setlength{\cftaftertoctitleskip}{5pt}
\renewcommand{\contentsname}{\begin{b2}Cодержание\end{b2}}
\begin{b1}
\tableofcontents
\end{b1}
\newpage









\begin{center}
\textcolor[rgb]{0.5,0.5,0.5}{Отчет о выполнении лабораторной работы №1}    
\end{center}


\renewcommand{\abstractname}{\begin{b1} Аннотация\end{b1}}
\begin{abstract}
В лабораторной работе экспериментально исследованы различные методы определения фокусных расстояний линз и систем линз: с помощью зеркала, экрана и метода Аббе, а также рассмторена простейшая модель телескопа - труба Кеплера и измерено его угловое увеличение. Полученные данные сопоставлены с теоретическими расчётами.
\end{abstract}

\begin{b2}
\section{Основы теории и постановка эксперимента}
\end{b2}

\begin{b1}
\subsection{Тонкая положительная линза}
\end{b1}
В рамках настоящей задачи целью является экспериментальное определение фокусного расстояния собирающей линзы двумя независимыми методами.
\bigskip

\begin{b1}\textbf{Способ с использованием зеркала}\end{b1}\\
Первый из них основан на использовании плоского зеркала и реализует принцип, при котором лучи, прошедшие через линзу, отражаются и снова проходят через ту же линзу, формируя изображение объекта в его первоначальной плоскости. На рисунке ниже представлена схема проведения этого эксперимента.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{1_diagram.png}
    \hfill
    \includegraphics[width=0.45\linewidth]{1_setup.jpg}
    \caption{Схема расположения оптических элементов в опыте по
определению фокусного расстояния линзы с использованием плоского
зеркала. На рисунке изображены следующие элементы: 1 – осветитель S, 2 –
объект P (LMP-141), 3 – собирающая линза L ($f=150$ мм), 4, 6 – двухосевой
держатель оптических элементов (LMP-07), 5 – плоское зеркало М.}  
\end{figure}

Предмет, используемый в эксперименте сделан, таким образом, что его перевернутое изображение полностью дополняет его до окружности, поэтому линза выставлялась таким образом, чтобы система изображение-предмет были максимально близки к кругу. Затем, чтобы избежать лишней случайной погрешности, связанной с тем, что можно было неровно поставить линзу и т.д. линза и предмет поворачивались на $180^\circ$ и эксперимент повторялся 
Фокусное расстояние находилось по формуле
\begin{equation}
\tcbhighmath{f = x_2 - x_1}
\label{eq:eq_mirror}
\end{equation}
где $x_2$ - положение линзы, а $x_1$ - положение предмета
\bigskip

\begin{b1}\textbf{Способ с использованием экрана}\end{b1}\\
Рассмотрим ситуацию, представленную на рисунке \begin{b1}~\ref{fig:draw1}\end{b1}, то есть мы зафиксировали некое расстояние $L$ между предметом и экраном и хотим найти при каких значениях расстояния от предмета до линзы $x$ мы будем иметь четкое изображение предмета на экране. Для этого запишем уравнение тонкой линзы:
$$\frac{1}{x}+\frac{1}{L-x}=\frac{1}{f}$$
Выразим из него возможные значения $x$:
$$x_{1, 2} = \frac{L \pm \sqrt{L^2-4Lf}}{2}$$
То есть, при условии, что $L > 4f$ мы будем иметь четкое изображение предмета на экране, при двух положениях линзы, тогда измерив разницу $|x_1 - x_2| = l$ и расстояние от предмета до экрана $L$ мы можем вычислить фокус линзы по формуле: 
\begin{equation}
\tcbhighmath{f = \frac{L^2-l^2}{4L}}
\label{eq:eq_screen}
\end{equation}
На рисунке ниже представлена схема экспериментальной установки:
\begin{figure}[H]
  \begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{draw_1.jpg}
    \caption{Изображение предмета на экране}
    \label{fig:draw1}
  \end{minipage}\hfill
  \begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{2_diagram.png}
    \caption{Схема расположения оптических элементов в опыте по
определению фокусного расстояния линзы с использованием экрана. Все элементы алогичны с прошлым экспериментом, за исключением замены зеркала на экран}
    \label{fig:img2}
  \end{minipage}
\end{figure}
В процессе работы фиксировалось какое-то расстояние $L$, затем "на глаз" находились два положения максимальной четкости, фиксировалась разница расстояний и затем по формуле \begin{b1}~\ref{eq:eq_screen}\end{b1} вычислялся фокус. Для избежания излишней случайности экспермента, после этого линза и экран поворачивались на $180^\circ $ и процедура повторялась. Так как определение максимальной четкости - достаточно субъективно, то для усреднения эксперимент проводился на трех разных расстояниях $L$

\bigskip

\begin{b1}
\subsection{Метод Аббе}
\end{b1}


Фокусное расстояние любой (в том числе толстой) положительной линзы можно определить по методу Аббе.

Пусть предмет, линейный размер которого равен $y$, находится на расстоянии $x_1$ от главного фокуса $F$ положительной оптической системы. Изображение предмета имеет размер $y_1$. Тогда линейное увеличение $\beta_1$ определяется выражением:
\[
\beta_1 = \frac{y_1}{y} = \frac{f}{x_1}.
\]

Если теперь отодвинуть предмет от линзы на расстояние $\Delta x$, то линейное увеличение $\beta_2$ станет:
\[
\beta_2 = \frac{y_2}{y} = \frac{f}{x_2},
\]
где $x_2 = x_1 + \Delta x$.

Подставляя значения $\beta_1$ и $\beta_2$, можно выразить фокусное расстояние линзы через:

\begin{equation}
\tcbhighmath{f = \frac{\Delta x}{\frac{1}{\beta_2} - \frac{1}{\beta_1}}}
\label{eq:eq_abbe}
\end{equation}

\vspace{0.5cm}
\begin{figure}[H]
  \begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{scheme_1.png}
    \caption{Измерение фокусного расстояния оптической системы по
методу Аббе}
    \label{fig:scheme1}
  \end{minipage}\hfill
  \begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{3_diagram.png}
    \caption{Схема расположения оптических элементов в опыте по
определению фокусного расстояния линзы с помощью метода Аббе.}
    \label{fig:img2}
  \end{minipage}
\end{figure}

В этом эксперименте для определения фокусного расстояния положительной линзы, мы измеряли линейное увличение системы в двух положениях предмета и расстояния между этими двумя положениями, для лучшего усреднения, эксперимент проводился трижды для различных $\Delta x$

\begin{b1}
\subsection{Система линз}
\end{b1}

Геометрическую оптику можно описывать не только с помощью представлений о лучах и законах преломления, но и в более формализованном виде — через матричный (или \textit{ABCD}) подход.

В этом случае каждый оптический элемент описывается 2×2 матрицей, преобразующей вектор, содержащий положение $y$ и угол наклона $y'$
  светового луча. В общем виде это записывается так:

$$
\begin{bmatrix}
y_2 \\
y_2'
\end{bmatrix}
=
\begin{bmatrix}
A & B \\
C & D
\end{bmatrix}
\begin{bmatrix}
y_1 \\
y_1'
\end{bmatrix}
\label{eq:abcd_general}
$$

Рассмотрим этот подход подробнее, чтобы получить аналитическое выражение для фокусного расстояния системы, состоящей из двух тонких линз, расположенных на конечном расстоянии друг от друга. \\

\begin{b1}\textbf{Свободное распространение}\end{b1}

Для свободного распространения луча на расстояние $d$, луч перемещается по прямой, поэтому угол не меняется:
\[
y_2' = y_1'
\]
Координата меняется линейно:
\[
y_2 = y_1 + d y_1'
\]
Поэтому получаем матрицу:
\begin{equation}
M_{\text{free}} =
\begin{bmatrix}
1 & d \\
0 & 1
\end{bmatrix}
\label{eq:free_matrix}
\end{equation}

\begin{figure}[H]
  \begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{steck_free.png}
    \caption{Свободное перемещение}
    \label{fig:thin}
  \end{minipage}\hfill
  \begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{steck_lens.png}
    \caption{Тонкая линза.}
    \label{fig:img2}
  \end{minipage}
\end{figure}
\begin{b1}\textbf{Тонкая линза}\end{b1}

Поскольку линза тонкая, луч не распространяется на каком-либо расстоянии.
Луч непрерывен, поэтому 
$$y_2 = y_1$$
Поэтому $A = 1$, а $B = 0$. Однако луч изменяет направление движения, то есть угол, возпользуемся формулой тонкой линзы:
\[
\frac{1}{d_o} + \frac{1}{d_i} = \frac{1}{f}
\]

Из геометрии:
\[
y_1' = \frac{y_1}{d_o}, \quad y_2' = -\frac{y_1}{d_i}
\Rightarrow
y_2' = -y_1 \left( \frac{1}{d_i} \right) = y_1 \left( \frac{1}{f} - \frac{1}{d_o} \right) = -\frac{y_1}{f} + y_1'
\]

Тогда находим коэффициенты C, D:
\begin{equation}
M_{\text{lens}} =
\begin{bmatrix}
1 & 0 \\
-\frac{1}{f} & 1
\end{bmatrix}
\label{eq:lens_matrix}
\end{equation}
\begin{b1}\textbf{Фокусное расстояние системы двух линз}\end{b1}

Для того, чтобы найти итоговую ABCD матрицу системы нужно перемножить их в обратном порядке. Для нашего случая:

$$ M = M_{f_2}\cdot M_l \cdot M_{f_1} $$

\[
M =
\begin{pmatrix}
1 & 0 \\
-\dfrac{1}{f_2} & 1
\end{pmatrix}
\cdot
\begin{pmatrix}
1 & l \\
0 & 1
\end{pmatrix}
\cdot
\begin{pmatrix}
1 & 0 \\
-\dfrac{1}{f_1} & 1
\end{pmatrix}
\]

Если мы найдем коэффициент $C$ этой матрицы, то можем найти эффективное фокусное расстояние нашей системы двух линз, приняв ее за тонкую линзу с ABCD матрицей $M_{lens}$

Перемножаем матрицы и получаем результат:

\begin{equation}
\tcbhighmath{
\dfrac{1}{f} = \dfrac{1}{f_1} + \dfrac{1}{f_2} - \dfrac{l}{f_1 f_2}
}
\label{eq:eq_2lens}
\end{equation}
\begin{b1}\textbf{Экспериментальное определение}\end{b1}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{4_diagram.png}
    \caption{Схема расположения оптических элементов в опыте по
определению фокусного расстояния оптической системы с помощью метода
Аббе. На рисунке изображены следующие элементы: 1 – осветитель S, 2 –
слайд с линейкой (Millimetre Ruler), 3 – держатель бипризм (LMP-41), 4 –
линза $L_0$ ($f=150$ мм); 5 – двухосевой держатель оптических элементов (LMP-
07), 6 – оптическая система, состоящая из линз $L_1$ ($f=190$ мм) и $L_2$ ($f=300$ мм);
7 – держатель группы линз (LMP-28), 8 – экран Н (LMP-13).}  
\end{figure}
В представленном эксперименте линза $L_0$ устанавливалась на фокусном расстояни от объекта, с помощью метода с зеркалом. Затем мы устанавливали систему линз $L_1-L_2$ и с помощью перемещения экрана находили расположение заданей фокальной плоскости системы, поворачивая систему на $180^\circ$, находили вторую фокальную плоскость.

И затем с помощью метода Аббе находили фокусное расстояние системы. Которое можно сравнить с теоретическим результатом, вычисленным по формуле \begin{b1}~\ref{eq:eq_2lens}\end{b1}

\begin{b1}
\subsection{Угловое увеличение телескопа}
\end{b1}

Астрономическая зрительная труба (труба Кеплера) состоит из двух линз: объектива и окуляра. Объектив формирует действительное изображение удалённого предмета, которое далее рассматривается через окуляр. В случае наблюдения бесконечно удалённых объектов изображение, формируемое объективом, располагается в его фокальной плоскости. Для минимизации напряжения глаза предполагается, что глаз аккомодирован на бесконечность, то есть мнимое изображение, формируемое окуляром, также должно быть на бесконечности. Таким образом, фокальная плоскость объектива совпадает с фокальной плоскостью окуляра, и система называется афокальной.

В афокальной системе параллельный пучок лучей, входящий в объектив, выходит из окуляра также параллельным, но с другим углом наклона. Это изменение угла определяет \textbf{угловое увеличение телескопа}, которое определяется как отношение углов, под которыми наблюдаются изображение и объект:

\[
\gamma = \frac{\tan \varphi_2}{\tan \varphi_1},
\]

где \( \varphi_1 \) — угол, под которым объект виден невооружённым глазом, а \( \varphi_2 \) — угол, под которым виден тот же объект через телескоп.

Для параксильных лучей (малые углы) можно использовать приближение \( \tan \varphi \approx \varphi \), тогда:

\[
\gamma = \frac{\varphi_2}{\varphi_1}.
\]

Из геометрии прохождения пучков через систему линз следует, что:

\[
\tcbhighmath{
\gamma = \frac{f_1}{f_2}
}
\]

где:
\begin{itemize}
  \item \( f_1 \) — фокусное расстояние объектива ($f_1 = 225 \text{ мм}$),
  \item \( f_2 \) — фокусное расстояние окуляра ($f_2 = 190 \text{ мм}$).
\end{itemize}

Увеличение можно также выразить через отношение диаметров пучков:
\[
\gamma = \frac{D_1}{D_2},
\]
где \( D_1 \) — диаметр светового пучка, прошедшего через объектив, а \( D_2 \) — диаметр изображения этого пучка в окуляре.

Таким образом, угловое увеличение телескопа можно определить тремя способами:
\begin{enumerate}
    \item путём измерения фокусных расстояний объектива и окуляра;
    \item через углы зрения с и без телескопа;
    \item по измерению диаметров входного и выходного пучков.
\end{enumerate}

В эксперименты мы будем считать количество линий на линейке, попадающее в трубу и находить увеличение по формуле: 

\begin{equation}
\tcbhighmath{
\gamma = \frac{N_1}{N_2}
}
\label{eq:eq_tele}
\end{equation}

\begin{b2}
\section{Результаты измерений и обработка данных}
\end{b2}

\begin{b1}
\subsection{Тонкая положительная линза}
\end{b1}
Находим фокусные расстояния с помощью формул \begin{b1}~\ref{eq:eq_mirror}\end{b1} и \begin{b1}~\ref{eq:eq_screen}\end{b1}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \centering
    \captionof{table}{\textbf{Метод с зеркалом}}
    \vspace{0.5em}
    \begin{tabular}{|c|c|c|}
        \hline
        $x_1\text{, мм}$ & $x_2 \text{, мм}$ & $f \text{, мм}$ \\
        \hline
        $181 \pm 2$ & $331\pm 2$ & $150 \pm 3$ \\
        \hline
        $181\pm 2$ & $330\pm 2$ & $149\pm 3$ \\
        \hline
    \end{tabular}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \captionof{table}{\textbf{Метод с экраном}}
    \vspace{0.5em}
    \begin{tabular}{|c|c|c|}
        \hline
        $L\text{, мм}$ & $l\text{, мм}$ & $f\text{, мм}$ \\
        \hline
        $719\pm 2$ & $124\pm 15$ & $174\pm 1$ \\
        \hline
        $719\pm 2$ & $113\pm 15$ & $175\pm 1$ \\
        \hline
        $919\pm 2$ & $428\pm 15$ & $180\pm 4$ \\
        \hline
        $919\pm 2$ & $430\pm 15$ & $180\pm 4$ \\
        \hline
        $1219\pm 2$ & $766\pm 15$ & $184\pm 5$ \\
        \hline
        $1219\pm 2$ & $768\pm 15$ & $184\pm 5$ \\
        \hline
    \end{tabular}
\end{minipage}
\bigskip

$$\text{Метод с зеркалом: } \tcbhighmath{f_{mir} = 150 \pm 3 \text{ мм}}$$
$$\text{Метод с зеркалом: } \tcbhighmath{f_{scr} = 180 \pm 4 \text{ мм}}$$

Эталонное значение фокусного расстояние $f_{th} = 150$ мм. Поэтому можно сделать вывод, что первый метод показал себя значительно лучше.

Первый метод показал себя очень достойно, это произошло потому что предмет был подобран идеально для этого эксперимента - очень легко совместить две части окружности очень точно - эксперимент очень удобный и простой в дальнейшем в эксперименте 3 и 4 использовался этот метод, когда надо было найти фокусное расстояние какой-то линзы.

Второй метод показал себя очень плохо, разница от эталонного значения - большая, так еще и не попадает в границы погрешности. Это говорит либо о несостоятельности метода (что не так, поскольку теоретически метод вполне рабочий), либо о наличии систематической погрешности(более вероятно), которую я не учел. Это может быть связано с неправильным определением контрастности изображения, поскольку это довольно субъективный параметр, когда мы определяем его на глаз, может быть связано с неправильным положением линзы, в чем я сомневаюсь, так как эксперимент повторялся 6 раз и линза доставалась 6 раз. Мне довольно трудно понять из-за чего эксперимент не удался.

\begin{b1}
\subsection{Метод Аббе}
\end{b1}
\begin{center}
\captionof{table}{\textbf{Метод Аббе}}
\begin{tabular}{|c|c|c|c|}
\hline
$\beta_1$ & $\beta_2$ & $\Delta x\text{, мм}$ & $f \text{, мм}$\\
\hline
$4.0\pm0.5$ & $6.5\pm0.5$ & $4\pm2$ & $42\pm25$\\
\hline
$4.0\pm0.5$ & $6.0\pm0.5$ & $2\pm2$ & $24\pm26$\\
\hline
$4.0\pm0.5$ & $7.5\pm0.5$ & $9\pm2$ & $77\pm28$\\
\hline
\end{tabular} 
\end{center}

$$\text{Метод Аббе: } \tcbhighmath{f_{ab} = 48 \pm 26 \text{ мм}}$$

Эталонное значение фокусного расстояние $f_{th} = 34$ мм.

Метод Аббе показал наибольшую погрешность из всех методов, особенно в этой конфигурации, это связано с тем, что необходимо передвигать линзу на маленькое расстояние, поэтому относительная погрешность $\Delta x$ очень большая, так же мне показалась очень неудобным микроскоп, который мы использовали для опеределения увеличения, в дальнейшем будем использовать экран и линейку и метод покажет себя значительно лучше.

Ответ попадает в границы погрешности, что радует, метод Аббе, является не самым точным, но его главное приемущество, что он работает не только для тонких линз, поэтому в дальнейшем он будет использован для поиска фокусного расстояния системы из двух линз.


\begin{b1}
\subsection{Система линз}
\end{b1}

В эксперименте зафиксировалось расстояние $l= 40$ мм между линзами и больше не менялось. Затем были найдены фокальные плоскости системы. После этого было найдено фокусное расстояние - экспериментальное значение сравнили с теоретическим посчитанным по формуле \begin{b1}~\ref{eq:eq_2lens}\end{b1}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \centering
    \captionof{table}{\textbf{Поиск фокальных плоскостей}}
    \vspace{0.5em}
    \begin{tabular}{|c|c|c|}
        \hline
        $x_1\text{, мм}$ & $x_2 \text{, мм}$ & $f \text{, мм}$ \\
        \hline
        $742 \pm 2$ & $846\pm 2$ & $104 \pm 3 \text{ (задняя)}$ \\
        \hline
        $742\pm 2$ & $898\pm 2$ & $156\pm 3 \text{ (передняя)}$ \\
        \hline
    \end{tabular}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \captionof{table}{\textbf{Поиск фокусных расстояний}}
    \vspace{0.5em}
\begin{tabular}{|c|c|c|c|}
\hline
$\beta_1$ & $\beta_2$ & $\Delta x\text{, мм}$ & $f \text{, мм}$\\
\hline
$1.8\pm0.2$ & $2.6\pm0.2$ & $2.2\pm2$ & $129 \pm25$\\
\hline
$1\pm0.2$ & $1.8\pm0.2$ & $5.3\pm2$ & $119\pm7$\\
\hline
    \end{tabular}
\end{minipage}
\bigskip
$$\text{Задняя фокальная плоскость: } \tcbhighmath{x_b = 104 \pm 3 \text{ мм}}$$
$$\text{Передняя фокальная плоскость: } \tcbhighmath{x_f = 156 \pm 3 \text{ мм}}$$
$$\text{Фокусное расстояние: } \tcbhighmath{f_{exp} = 124 \pm 18  \text{ мм}}$$
$$\dfrac{1}{f} = \dfrac{1}{f_1} + \dfrac{1}{f_2} - \dfrac{l}{f_1 f_2} = \dfrac{1}{190} + \dfrac{1}{300} - \dfrac{40}{190 \cdot 300}$$
$$\tcbhighmath{f_{th} = 127\text{ мм}}$$

В ходе данного эксперимента метод Аббе показал себя еще лучше, поскольку можно было совершать большие перемещения и метод определения увеличения был точнее и удобнее. Погрешность можно было бы уменьшить еще сильнее, если бы во время эксперимента я сделал больше точек или просто в первом опыте сделал $\Delta x$ не таким маленьким.

Построим оптическую схему системы двух линз:
\begin{figure}[H]
\centering
\begin{tikzpicture}[xscale=0.3, yscale=1] % Растянуто по Y

  % Линзы
  \draw[thick] (0, -2) -- (0, 2);          % L1
  \draw[thick] (8, -2) -- (8, 2);          % L2
  \node[below] at (0, -2.1) {L$_1$};
  \node[below] at (8, -2.1) {L$_2$};

  % Главные плоскости
  \draw[dashed] (1.6, -2) -- (1.6, 2);     % H1 (справа от L1)
  \draw[dashed] (4, -2) -- (4, 2);         % H2 (слева от L2)
  \node[below] at (0.8, 0.5) {H$_1$};
  \node[below] at (5.2, 0.5) {H$_2$};

  % Фокальные плоскости
  \draw[dotted] (-11.6, -2) -- (-11.6, 2);   % F1
  \draw[dotted] (18.4, -2) -- (18.4, 2);     % F2
  \node[below] at (-11.6, 0) {F$_1$};
  \node[below] at (18.4, 0) {F$_2$};

  % Оптическая ось
  \draw[->] (-13, 0) -- (20, 0) node[right] {Оптическая ось};

  % Расстояния f1 и f2
  \draw[<->] (-11.6, 1.4) -- (0, 1.4);
  \node[above] at (-5.8, 1.4) {$f_1 = 11.6$ см};

  \draw[<->] (8, 1.4) -- (18.4, 1.4);
  \node[above] at (13.2, 1.4) {$f_2 = 10.4$ см};

  % h1 и h2
  \draw[<->] (0, 1.8) -- (1.6, 1.8);
  \node[above] at (0.4, 2) {$h_1 = 0.8$ см};

  \draw[<->] (4, 1.8) -- (8, 1.8);
  \node[above] at (7, 2) {$h_2 = 2$ см};

  % Межлинзовое расстояние
  \draw[<->] (0, -1) -- (8, -1);
  \node[below] at (3, -1) {4 см};

  % Луч
  \draw[->, red, thick] (-12.5, 1) -- (0,1) -- (8,0.4) -- (18,0.4);

% Стрелки для собирающей линзы L1 (стрелки от оси наружу)
    \draw[->, thick] (0, 0) -- (0, 2);
    \draw[->, thick] (0, 0) -- (0, -2);

% Стрелки для собирающей линзы L2 (стрелки от оси наружу)
    \draw[->, thick] (8, 0) -- (8, 2);
    \draw[->, thick] (8, 0) -- (8, -2);


\end{tikzpicture}
\caption{Схема двухлинзовой оптической системы}
\label{fig:two_lens_vertical}
\end{figure}


\begin{b1}
\subsection{Угловое увеличение телескопа}
\end{b1}
\begin{center}
\captionof{table}{\textbf{Угловое увеличение телескопа}}
\begin{tabular}{|c|c|c|}
\hline
$N_1$ & $N_2$ & $\gamma $ \\
\hline
$10.5\pm0.5$ & $8\pm0.5$ & $1.3\pm0.1$\\
\hline
\end{tabular} 
\end{center}
$$\tcbhighmath{\gamma_{N} = 1.3\pm0.1}$$
$$\tcbhighmath{\gamma_{f} = \frac{f_1}{f_2}= \frac{225}{190} \approx 1.2 }$$

Полученные значения согласуются между собой и имеют хоршую точность. Что говорит о корректности представлении о работе трубы Кеплера. Однако увеличение в 1.3 раза для телескопа, наверное, совсем малое, поэтому для лучшего эффекта стоит увеличить (на сколько это возможно) фокусное расстояние объектива и уменьшить (на сколько это возможно) фокусное расстояние окуляра. Так у нас получится собрать, действительно неплохую и очень простую в конструкции модель телескопа.
\begin{b2}
\section{Оценка погрешностей}
\end{b2}
Оценка погрешностей была произведена с помощью программы <<Wolfram Mathematica>>, ноутбук с кодом можно найти на \begin{b1}\href{https://github.com/grass73/hse_lab_optics}{https://github.com/grass73/hse\_lab\_optics}\end{b1} в файле <<HSE\_lab\_optics\_1.nb>>
\bigskip

\begin{b1}\textbf{Метод с зеркалом}\end{b1}

Из формулы \begin{b1}~\ref{eq:eq_mirror}\end{b1}:
$$\Delta f = \sqrt{(\Delta x_1)^2 + (\Delta x_2)^2}$$

\begin{b1}\textbf{Метод с экраном}\end{b1}

Из формулы \begin{b1}~\ref{eq:eq_screen}\end{b1}:
\[
\Delta f = \sqrt{
\left( \frac{\partial f}{\partial L} \cdot \Delta L \right)^2 +
\left( \frac{\partial f}{\partial l} \cdot \Delta l \right)^2
} = \sqrt{
\left( \frac{L^2 + l^2}{4L^2} \cdot \Delta L \right)^2 +
\left( \frac{l}{2L} \cdot \Delta l \right)^2
}
\]

\begin{b1}\textbf{Метод Аббе}\end{b1}

Из формулы \begin{b1}~\ref{eq:eq_abbe}\end{b1}:
\[
\Delta f = \sqrt{
\left( \frac{\partial f}{\partial \beta_1} \cdot \Delta \beta_1 \right)^2 + \left( \frac{\partial f}{\partial \beta_2} \cdot \Delta \beta_2 \right)^2  +
\left( \frac{\partial f}{\partial (\Delta x)} \cdot \Delta (\Delta x) \right)^2
}
\]

\begin{b1}\textbf{Угловое увеличение}\end{b1}

Из формулы \begin{b1}~\ref{eq:eq_tele}\end{b1}:
$$\Delta \gamma = \sqrt{
\left( \frac{1}{N_2} \Delta N_1 \right)^2 +
\left( \frac{N_1}{N_2^2} \Delta N_2 \right)^2
}$$
\begin{b2}
\section{Выводы}
\end{b2}
Метод с зеркалом показал наименьшую погрешность и наиболее точное определение фокусного расстояния. Метод с экраном оказался менее точным из-за субъективности оценки резкости изображения. Метод Аббе продемонстрировал высокую погрешность при малых смещениях, но подтвердил применимость к более сложным системам. Угловое увеличение трубы Кеплера определено с хорошей сходимостью между теоретическим и экспериментальным значениями. Общие результаты соответствуют ожиданиям геометрической оптики.

\textbf{Возможная модификация:} В школьные годы мне очень нравились задачи по типу <<В архивах лорда Снеллиуса>>, например \begin{b1}\href{https://pho.rs/p/129}{такая}\end{b1} - задача о оптическом черном ящике. Можно воссоздать ее экспериментально, с помощью литографии изготовить объект определенной формы, дать неизвестную линзу или систему линз - задача студентов восстановить, как можно больше информации: фокусные расстояния, геометрические параметры объекта и т. д.. Однако экспериментально - эта задача не настолько интересная, как теоретически, да и смысла большого в ней нет, мне просто кажется, что это довольно весело. 

\begin{b2}
\section*{Список литературы}
\end{b2}

\begin{thebibliography}{9}


\bibitem{hse_optics}
Методическое пособие к лабораторной работе \textit{«Изучение центрированных оптических систем»}. — НИУ ВШЭ, Факультет физики, 2025.

\bibitem{sivukhin}
Сивухин Д.В. \textit{Общий курс физики. Т. IV. Оптика.} — М.: Наука, 1980.

\bibitem{steck}
Daniel A. Steck, \textit{Classical and Modern Optics}, available online at \begin{b1} \url{http://steck.us/teaching} \end{b1} (revision 1.8.5, 25 May 2024).

\bibitem{abberb}
AndreyWinter, \textit{Оптика в техническом зрении. Лекция 2: Аберрации} // Habr.com. — URL: \begin{b1} \url{https://habr.com/ru/articles/758558/} \end{b1} (дата публикации: 02.09.2023).

\end{thebibliography}


\end{document}\documentclass{article}
