\documentclass{article}
\usepackage{tikz}
\usepackage[utf8]{inputenc}   % для поддержки UTF-8
\usepackage[T2A]{fontenc}     % кодировка для кириллицы
\usepackage[english,russian]{babel}
\usetikzlibrary{optics}

\begin{document}

\begin{figure}[h]
\centering
\begin{tikzpicture}[xscale=0.3, yscale=1] % Растянуто по Y

  % Линзы
  \draw[thick] (0, -2) -- (0, 2);          % L1
  \draw[thick] (8, -2) -- (8, 2);          % L2
  \node[below] at (0, -2.1) {L$_1$};
  \node[below] at (8, -2.1) {L$_2$};

  % Главные плоскости
  \draw[dashed] (1.6, -2) -- (1.6, 2);     % H1 (справа от L1)
  \draw[dashed] (4, -2) -- (4, 2);         % H2 (слева от L2)
  \node[below] at (0.8, 0.5) {H$_1$};
  \node[below] at (5.2, 0.5) {H$_2$};

  % Фокальные плоскости
  \draw[dotted] (-11.6, -2) -- (-11.6, 2);   % F1
  \draw[dotted] (18.4, -2) -- (18.4, 2);     % F2
  \node[below] at (-11.6, 0) {F$_1$};
  \node[below] at (18.4, 0) {F$_2$};

  % Оптическая ось
  \draw[->] (-13, 0) -- (20, 0) node[right] {Оптическая ось};

  % Расстояния f1 и f2
  \draw[<->] (-11.6, 1.4) -- (0, 1.4);
  \node[above] at (-5.8, 1.4) {$f_1 = 11.6$ см};

  \draw[<->] (8, 1.4) -- (18.4, 1.4);
  \node[above] at (13.2, 1.4) {$f_2 = 10.4$ см};

  % h1 и h2
  \draw[<->] (0, 1.8) -- (1.6, 1.8);
  \node[above] at (0.4, 2) {$h_1 = 0.8$ см};

  \draw[<->] (4, 1.8) -- (8, 1.8);
  \node[above] at (7, 2) {$h_2 = 2$ см};

  % Межлинзовое расстояние
  \draw[<->] (0, -1) -- (8, -1);
  \node[below] at (3, -1) {4 см};

  % Луч
  \draw[->, red, thick] (-12.5, 1) -- (0,1) -- (8,0.4) -- (18,0.4);

% Стрелки для собирающей линзы L1 (стрелки от оси наружу)
    \draw[->, thick] (0, 0) -- (0, 2);
    \draw[->, thick] (0, 0) -- (0, -2);

% Стрелки для собирающей линзы L2 (стрелки от оси наружу)
    \draw[->, thick] (8, 0) -- (8, 2);
    \draw[->, thick] (8, 0) -- (8, -2);


\end{tikzpicture}
\caption{Схема двухлинзовой оптической системы с вытянутой вертикальной осью}
\label{fig:two_lens_vertical}
\end{figure}

\end{document}



